# easy-map

./: README.md  pom.xml
src/main/java/io/github/lyrric/: EasyMap.java
src/main/java/io/github/lyrric/constant/: Constant.java  FieldTypeEnum.java
src/main/java/io/github/lyrric/conversion/: BaseConversion.java  BasicToStringConversion.java  ConversionFactory.java  ConversionUtil.java  PrimitiveToPrimitiveConversion.java  PrimitiveToWrapperConversion.java  StringToPrimitiveConversion.java  WrapperToBasicConversion.java  WrapperToStringConversion.java
src/main/java/io/github/lyrric/easymapstruct/: EasyMapStruct.java  GenerateClassException.java
src/main/java/io/github/lyrric/easymapstruct/constant/: Constant.java  FieldTypeEnum.java
src/main/java/io/github/lyrric/easymapstruct/conversion/: BaseConversion.java  BasicToStringConversion.java  ConversionFactory.java  ConversionUtil.java  PrimitiveToPrimitiveConversion.java  PrimitiveToWrapperConversion.java  StringToPrimitiveConversion.java  WrapperToBasicConversion.java
src/main/java/io/github/lyrric/easymapstruct/generator/: ClassGenerator.java
src/main/java/io/github/lyrric/easymapstruct/model/: ConversionContext.java  DoubleKey.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java
src/main/java/io/github/lyrric/easymapstruct/util/: ClassTypeUtil.java  EasyClassLoader.java  JavaCodeFormattingUtil.java
src/main/java/io/github/lyrric/generator/: ClassGenerator.java
src/main/java/io/github/lyrric/model/: ConversionContext.java  DoubleKey.java  FieldConversionResult.java  ParameterizedTypeImpl.java
src/main/java/io/github/lyrric/util/: ClassTypeUtil.java  EasyClassLoader.java  JavaCodeFormattingUtil.java  MemoryJavaFileManager.java
src/main/resources/: log4j.properties
src/test/java/io/github/lyrric/test/: Main.java  TargetPerson$Conversion1.java  TargetPerson$MultiConversion.java
(+12 files in other folders)
